{
  "name": "nexussmm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @nexussmm/db run generate",
    "db:migrate": "pnpm --filter @nexussmm/db run migrate",
    "db:seed": "pnpm --filter @nexussmm/db run seed",
    "db:studio": "pnpm --filter @nexussmm/db run studio"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
